<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Playball&display=swap" rel="stylesheet">

    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            /* font-size: 18px;
            font-family: 'Balsamiq Sans', cursive; */
        }

        .navbar li a:hover{
            color: red;
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .search input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 15px;
            width: 140px;
        }

    </style>

</head>

<body>

    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website" >
                
            </div>
        </ul>
        
    </nav>
</header>
</body>

</html>